# Serenity_RestAssured_Utils

./: pom.xml
src/main/java/builder/: Delete.java  Get.java  Post.java  Put.java  Request.java  RequestBuilder.java
src/main/java/quality/architect/builder/: Request.java  RequestBuilder.java
src/main/java/quality/architect/request/: Request.java  RestClient.java  RestMethod.java  RestRequest.java
src/main/java/quality/architect/spec/: SpesificationFactory.java
src/main/java/quality/architect/utils/: PropertiesReader.java  TestBase.java
src/test/java/: ReqBuilderTest.java  ReqTest.java  RestClientTest.java  RestMethodTest.java
src/test/resources/JSONSchema/: response.json
